* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* For at sikre, at der ikke opstår vandret rulning */
}

:root {
    --color01: #5e2f40ff;
    --color02: #964958ff;
    --color03: #eeeeeeff;
    --color04: #76a5af;
    --color05: #000000;
    --color06: #fff1f6ff;
}

@font-face {
    font-family: Archivo;
    src: url(Fonts/Archivo.ttf);
}

body{
    overflow-x: hidden;
}

#logo {
    z-index: 10;
    width: 11rem;
    height: auto;
    position: relative;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}

#menu {
    z-index: 1;
    width: 2.5rem;
    height: auto;
    position: relative;
    margin-top: 1.2rem;
    left: 81%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#menu:hover{
    transform: scale(1.1);
}

#header-background{
    width: 100%;
    height: 44%;
    position: absolute;
    top: 0;
    left: 0;
}

#header-text {
    color: white;
    font-size: 2.5rem;
    position: relative;
    margin-left: 4rem;
    margin-top: 5rem;
    font-family: sans-serif;
}

#header-smaller-text {
    color: white;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    margin-left: 4rem;
    margin-top: 2rem;
    font-family: sans-serif;
    width: 27rem;
}

/* per roder her */
main {
    background-image: url("../img/underside-background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

article.room-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
    position: relative;
    top: 13rem;
}

.room-class {
        width: 11rem;
        height: 5rem;
        position: relative;
        display: inline-flex;
        background-color: var(--color03);
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
        border-bottom-left-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;

        font-size: 1.3rem;
        font-family: sans-serif;
        font-weight: 600;
        color: var(--color01);
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s ease, transform 0.3s ease;
}

#room-1{
opacity: 0.6;
}

#room-2{
    opacity: 0.6;
}

#room-3{
    border: solid 5px rgb(152, 217, 126);
    }

#room-3:hover{
    transform: scale(1.1);
}

#room-4{
    opacity: 0.6;
}

#room-5{
    border: solid 5px rgb(152, 217, 126);
}

#room-5:hover{
    transform: scale(1.1);
}

#room-6{
    opacity: 0.6;
}

#main-box{
    width: 50rem;
    height: 75rem;
    background-color: var(--color03);
    display: flex;
    justify-content: center;
    position: relative;
    margin: auto;
    margin-top: 20rem;

    font-size: 2.7rem;
    font-family: Archivo;
    letter-spacing: -2.2px;
    color: var(--color01);
    padding-top: 4rem;
    
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

#main-box-smaller-text{
    font-size: 1.5rem;
    font-family: sans-serif;
    position: relative;
    top: -65.5rem;
    left: 37.5%;
    color: #222222;
}

span{
    color: var(--color01);
    text-decoration: underline;
}

span:hover{
    color: var(--color02);
}

form{
    font-family: sans-serif;
    position: relative;
    left: 37%;
    top: -59rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #676767;
}

.form-box{
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    border: none;

    width: 25rem;
    height: 6rem;
    padding-left: 1.6rem;
    font-size: 1.2rem;
    margin-top: 0.75rem;
    margin-bottom: 1.8rem;
    color:#828282;
    font-weight: 600;
}

.label {
    font-size: 1.5rem;
    font-weight: bold;
}

#account{
    width: 25rem;
    height: 6rem;
    background-color: var(--color02);
    color: white;
    text-align: center;
    padding-top: 2rem;
    
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
    border-bottom-left-radius: 2.5rem;
    border-bottom-right-radius: 2.5rem;
    border-top-left-radius: 2.5rem;
    border-top-right-radius: 2.5rem;
    border: none;

    font-family: sans-serif;
    position: relative;
    left: 37%;
    top: -57rem;
    font-size: 1.7rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#account:hover{
    transform: scale(1.05);
    background-color: rgb(138, 49, 74);
}

footer {
    margin: 2.5rem 0 auto auto;
    line-height: 4rem;
    font-family: sans-serif;
    font-size: 1.3rem;
}

.h4 {
    font-weight: normal;
    color: #222222;
}

.email {
    text-decoration: underline;
    color:#76a5af;
}

.phone-number{
    color: #76a5af;
    text-decoration: underline;
}

a:link{
    color: #76a5af;
}

a:visited{
    color: #76a5af;
}

a{
    text-decoration: none;
}

#pink-footer-box{
    width: 100vw;
    height: 20rem;
    margin-top: 64rem;
    padding-left: 10rem;
    padding-top: 3rem;
    position: relative;
    top: -82.5rem;
    background-color: var(--color06);
}

.icons{
    width: 4rem;
    margin-top: 13rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    top: -113rem;
    left: 43%;
}

#letter{
    width: 4.5rem;
    height: auto;
}

#instagram{
    width: 4.2rem;
    height: auto;
}

#facebook{
    width: 4.15rem;
    height: auto;
}

.icons:hover{
    transform: scale(1.1);
}