* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* For at sikre, at der ikke opstår vandret rulning */
}

:root {
    --color01: #5e2f40ff;
    --color02: #964958ff;
    --color03: #eeeeeeff;
    --color04: #76a5af;
    --color05: #000000;
    --color06: #fff1f6ff;
}

@font-face {
    font-family: Archivo;
    src: url(Fonts/Archivo.ttf);
}

body{
    overflow-x: hidden;
}

#logo {
    z-index: 10;
    width: 11rem;
    height: auto;
    position: relative;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}

#menu {
    z-index: 1;
    width: 2.5rem;
    height: auto;
    position: relative;
    margin-top: 1.2rem;
    left: 81%;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#menu:hover{
    transform: scale(1.1);
}

#header-background{
    width: 100%;
    height: 40%;
    position: absolute;
    top: 0;
    left: 0;
}

#header-text {
    color: white;
    font-size: 2.5rem;
    position: relative;
    z-index: 1;
    margin-left: 4rem;
    margin-top: 5rem;
    font-family: sans-serif;
}

#header-smaller-text {
    color: white;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    margin-left: 4rem;
    margin-top: 2rem;
    font-family: sans-serif;
    width: 23rem;
}

.days-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap; /* Sørg for at elementer kan brydes */
    justify-content: center;
    margin: 5rem auto;
    padding-left: 3rem;
    padding-right: 3rem;
}

.box {
    display: inline-block;
    width: 11rem;
    height: 4rem;
    background-color: var(--color03);

    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 1.3rem;
    color: #222222;
    font-family: sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

input[type="radio"]:checked + label {
    background-color: var(--color02);
    color: var(--color03);
    transform: scale(1.1);
}

.hidden {
    display: none;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 1 kolonne */
    grid-template-rows: repeat(7, 1fr); /* 7 rækker */
    gap: 1px; /* Afstand mellem celler */
    position: absolute;

    margin: 8.5rem auto;
    width: 900px;
    padding: 1rem;

    background-color: #bbbbbb;
    border: 1px solid #ccc;
    z-index: 10;
}

.calendar-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color03);
    height: 3.5rem; /* Højde på hver celle */
    font-size: 1.3rem;
    font-family: sans-serif;
    color: #222222;
}

.ledigt{
    font-weight: bolder;
    color: var(--color02);
    transition: transform 0.3s ease, font-size 0.3s ease; /* Smooth transition */
}

.optaget {
    color: #b0b0b0;
    font-size: 1.2rem;
}


.ledigt:hover {
    font-size: 1.4rem;
  
  }

input[type="radio"]:checked ~ #calendar {
    display: grid;
}

.footer-img-container {
    max-width: 100%; /* Maksimér til 100% af viewport */
    overflow: hidden;
    text-align: center;
    margin: 0 auto; /* Centrer containeren */
    margin-top: 100px;
}

#footer-img {
    max-width: 100%; /* Billedet tilpasser sig containerens bredde */
    height: auto;
    margin-top: 30rem;
    object-position: center;
}

#grey-footer-box{
    width: 1000px;
    height: 500px;
    background-color: var(--color03);

    text-align: center;
    font-size: 2.8rem;
    font-family: Archivo;
    color: #222222;

    margin-top: 4rem;
    margin: 4rem auto;
    padding-top: 5rem;
}

#booking-text{
    font-size: 1.7rem;
    font-family: sans-serif;
    font-weight: lighter;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-top: 4rem;
}

#guidelines{
    width: 290px;
    height: 53px;
    border: 0;
    background-color: var(--color02);
    color: white;
    font-weight: 600;
    letter-spacing: 0.5px;

    font-size: 1.2rem;
    font-family: sans-serif;
    position: relative;
    margin: auto;
    padding-top: 1rem;
    text-align: center;
    margin-top: 4rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#guidelines:hover{
transform: scale(1.1);
}

.icons{
    width: 4rem;
    margin-top: 13rem;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#letter{
    width: 4.5rem;
    height: auto;
}

#instagram{
    width: 4.2rem;
    height: auto;
}

#facebook{
    width: 4.15rem;
    height: auto;
}

.icons:hover{
    transform: scale(1.1);
}

footer {
    margin: 2.5rem 0 auto auto;
    line-height: 4rem;
    font-family: sans-serif;
    font-size: 1.2rem;
}

.h4 {
    font-weight: normal;
    color: #222222;
}

.email {
    text-decoration: underline;
    color: #76a5af;
}

.phone-number{
    color: #76a5af;
    text-decoration: underline;
}

a:link{
    color: #76a5af;
}

a:visited{
    color: #76a5af;
}

a{
    text-decoration: none;
}

#pink-footer-box{
    width: 100vw;
    height: 20rem;
    margin-top: 6rem;
    padding-left: 10rem;
    padding-top: 3rem;
    margin-bottom: 0;
    background-color: var(--color06);
}
