<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log ind - Dokk1 grupperum</title>
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>

    <header>
        <h1>
            <a href="https://www.dokk1.dk">
            <img id="logo" src="img/dokk1-logo.svg" alt="Dokk1's logo">
            </a>

            <img id="menu" src="img/menu-button.svg" alt="Menu button">
            <img id="header-background" src="img/banner.png" alt="Purple themed banner at the top of the site.">
        </h1>

        <article>
            <h2 id="header-text">
                Vælg et ledigt studierum og login
            </h2>
            <p id="header-smaller-text">
                For at kunne reservere et studierum, skal du logge ind eller oprette en konto.
            </p>
        </article>
    </header>

    <main>
        <article class="room-container">
            <section id="room-1" class="room-class">Studierum 1</section>
            <section id="room-2" class="room-class">Studierum 2</section>
            <section id="room-3" class="room-class">Studierum 3</section>
            <section id="room-4" class="room-class">Studierum 4</section>
            <section id="room-5" class="room-class">Studierum 5</section>
            <section id="room-6" class="room-class">Studierum 6</section>
        </article>

        <section id="main-box">Opret en konto  
        </section>

        <section>
            <p id="main-box-smaller-text">Har du allerede en konto? <span>Log ind</span></p>
        </section>

        <section>
            <form action="/index.html">
                <label class="label" for="name">Brugernavn</label> <br>
                <input type="text" id="name" class="form-box" name="name"> <br>

                <label class="label" for="phone-number">Telefon nummer</label> <br>
                <input type="number" id="phone-number" class="form-box" name="phone-number"> <br>

                <label class="label" for="mail">E-mail</label> <br>
                <input type="text number" id="mail" class="form-box" name="mail"> <br>

                <label class="label" for="password">Adgangskode</label> <br>
                <input type="text number" id="password" class="form-box" name="password"> <br>
            </form>
            
            <section id="account">Opret en konto</section>
        
        </section>
        
    </main>

    <footer>
        <section id="pink-footer-box">
            <h3>Kontakt</h3>
        <h4 class="h4">E-mail: <span class="email"> <a href="https://mail.google.com/mail" target="_blank">kontakt@dokk1.dk</a></span></h4>
        <h4 class="h4">Tlf: <span class="phone-number"> +45 89 40 92 00</span></h4>
        </section>

        <article>
            <a href="https://www.facebook.com/dokk1aarhus?locale=da_DK" target="_blank">
                <img id="facebook" class="icons" src="img/facebook.png" alt="Dokk1's Facebook">
            </a>

            <a href="https://www.instagram.com/dokk1aarhus/" target="_blank">
            <img id="instagram" class="icons" src="img/instagram.png" alt="Dokk1's Instagram">
            </a>

            <a href="https://www.linkedin.com/company/main-library-aarhus/?originalSubdomain=dk" target="_blank">
            <img id="linkedin" class="icons" src="img/linkedin.png" alt="Dokk1's Linkedin">
            </a>

            <a href="https://www.dokk1.dk/nyhedsbreve" target="_blank">
            <img id="letter" class="icons" src="img/letter.png" alt="Dokk1's nyhedsbrev">
            </a>
        </article>
    </footer>

</body>
</html>