<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking af grupperum</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>
            <a href="https://www.dokk1.dk/">
            <img id="logo" src="img/dokk1-logo.svg" alt="Dokk1's logo">
            </a>

            <img id="menu" src="img/menu-button.svg" alt="Menu button">
            <img id="header-background" src="img/banner.png" alt="Purple themed banner at the top of the site.">
        </h1>

        <article>
            <h2 id="header-text">
                Booking af grupperum
            </h2>
            <p id="header-smaller-text">
                Dokk1 udbyder seks grupperum. Her kan du booke dem.
            </p>
        </article>
    </header>

    <main>
        <section class="days-container">
            <input type="radio" name="box" id="box1-radio" class="hidden">
            <label for="box1-radio" class="box">Man</label>
            
            <input type="radio" name="box" id="box2-radio" class="hidden">
            <label for="box2-radio" class="box">Tir</label>
            
            <input type="radio" name="box" id="box3-radio" class="hidden">
            <label for="box3-radio" class="box">Ons</label>
            
            <input type="radio" name="box" id="box4-radio" class="hidden">
            <label for="box4-radio" class="box">Tor</label>
            
            <input type="radio" name="box" id="box5-radio" class="hidden">
            <label for="box5-radio" class="box">Fre</label>
            
            <input type="radio" name="box" id="box6-radio" class="hidden">
            <label for="box6-radio" class="box">Lør</label>
            
            <input type="radio" name="box" id="box7-radio" class="hidden">
            <label for="box7-radio" class="box">Søn</label>

            <!-- Tilføjet kalender element med span -->
            <article id="calendar">
                <span class="calendar-cell">08 - 10</span>
                <a href="forms.html" target="_blank"><span class="calendar-cell ledigt" >Ledigt</span></a>
                <span class="calendar-cell">10 - 12</span>
                <span class="calendar-cell optaget">Optaget</span>
                <span class="calendar-cell">12 - 14</span>
                <span class="calendar-cell optaget">Optaget</span>
                <span class="calendar-cell">14 - 16</span>
                <a href="forms.html" target="_blank"><span class="calendar-cell ledigt">Ledigt</span></a>
                <span class="calendar-cell">16 - 18</span>
                <span class="calendar-cell optaget">Optaget</span>
                <span class="calendar-cell">18 - 20</span>
                <a href="forms.html" target="_blank"><span class="calendar-cell ledigt">Ledigt</span></a>
                <span class="calendar-cell">20 - 22</span>
                <a href="forms.html" target="_blank"><span class="calendar-cell ledigt">Ledigt</span></a>
            </article>
        </section>

    </main>

        <section id="footer-img" class="footer-img-container">
                <img src="img/Dokk1.png" alt="The Dokk1 building lit up at night">
        </section>

        <section id="grey-footer-box">
            <h2>Hvem kan booke?</h2>
            <h2 id="booking-text">Grupperummene i Dokk1 udlånes hovedsageligt til studerende, 
                men kan også bruges som mødelokaler eller til andet fordybning, der kræver et privat rum.
            </h2>
            <article id="guidelines">Retningslinjer for booking</article>

            <article>
                <a href="https://www.facebook.com/dokk1aarhus?locale=da_DK" target="_blank">
                    <img id="facebook" class="icons" src="img/facebook.png" alt="Dokk1's Facebook">
                </a>

                <a href="https://www.instagram.com/dokk1aarhus/" target="_blank">
                <img id="instagram" class="icons" src="img/instagram.png" alt="Dokk1's Instagram">
                </a>

                <a href="https://www.linkedin.com/company/main-library-aarhus/?originalSubdomain=dk" target="_blank">
                <img id="linkedin" class="icons" src="img/linkedin.png" alt="Dokk1's Linkedin">
                </a>

                <a href="https://www.dokk1.dk/nyhedsbreve" target="_blank">
                <img id="letter" class="icons" src="img/letter.png" alt="Dokk1's nyhedsbrev">
                </a>
            </article>
            
        </section>

        <footer>
            <section id="pink-footer-box">
                <h3>Kontakt</h3>
            <h4 class="h4">E-mail: <span class="email"> <a href="https://mail.google.com/mail" target="_blank">kontakt@dokk1.dk</a></span></h4>
            <h4 class="h4">Tlf: <span class="phone-number"> +45 89 40 92 00</span></h4>
            </section>
        </footer>
        
</body>
</html>
